# Server
HOST=http://localhost
PORT=8000

# PostgreSQL
DB_HOST=report_service_postgres
DB_PORT=5432
DB_NAME=moritiza
DB_USER=moritiza
DB_PASSWORD=1234
DB_TIME_ZONE=Asia/Tehran
DB_SSL_MODE=disable

# Test PostgreSQL
TEST_DB_HOST=report_service_test_postgres
TEST_DB_PORT=5432
TEST_DB_NAME=moritiza
TEST_DB_USER=moritiza
TEST_DB_PASSWORD=1234
TEST_DB_TIME_ZONE=Asia/Tehran
TEST_DB_SSL_MODE=disable